input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  height: 50px;
  padding: 10px;
  font-size: 2rem;
  margin: 5px;
  border-radius: 10px;
  &:focus {
    border: none;
    outline: $dgreen 2px solid;
    background: $babyBlueTrans;
    color: white;
    text-shadow: 1px 1px 1px $dgreen;
  }
}

label {
  font-size: 2rem;
  margin: 5px;

}

input[type="submit"], button {
  height: 50px;
  padding: 0 20px;
  border-radius: 10px;
  font-size: 1.5rem;
  margin: 5px;
  color: white;
  background: $green;
}

form {
  margin: 0 auto;
  width: 50%;
}
